In [1]:
import pandas as pd

In [22]:
df = pd.read_csv('tmdb.movies.csv', index_col="Unnamed: 0")
df.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [23]:
df.isna().sum()

genre_ids            0
id                   0
original_language    0
original_title       0
popularity           0
release_date         0
title                0
vote_average         0
vote_count           0
dtype: int64

In [24]:
df.duplicated().value_counts()

False    25497
True      1020
dtype: int64

In [25]:
df[df.duplicated(keep = False)].sort_values(by = 'title')

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
9191,[99],95383,en,$ellebrity,1.420,2013-01-11,$ellebrity,5.6,12
6315,[99],95383,en,$ellebrity,1.420,2013-01-11,$ellebrity,5.6,12
20070,"[99, 36, 10770]",430364,en,'85: The Greatest Team in Pro Football History,0.600,2018-01-29,'85: The Greatest Team in Pro Football History,7.5,2
26340,"[99, 36, 10770]",430364,en,'85: The Greatest Team in Pro Football History,0.600,2018-01-29,'85: The Greatest Team in Pro Football History,7.5,2
18016,"[18, 10749]",416691,en,1 Night,5.409,2017-02-10,1 Night,6.4,107
...,...,...,...,...,...,...,...,...,...
21273,[18],326382,es,Zama,5.671,2017-09-30,Zama,6.9,50
15061,"[10751, 16]",94196,fr,Zarafa,2.705,2012-11-11,Zarafa,6.8,39
5888,"[10751, 16]",94196,fr,Zarafa,2.705,2012-11-11,Zarafa,6.8,39
25188,"[10752, 10751, 36]",472553,en,Zoo,2.550,2018-06-08,Zoo,6.6,17
21676,"[10752, 10751, 36]",472553,en,Zoo,2.550,2018-06-08,Zoo,6.6,17

In [26]:
df.drop_duplicates(subset = None, keep = 'first', inplace=True)

In [27]:
df.duplicated().value_counts()

False    25497
dtype: int64

In [31]:
df.drop(['original_language', 'original_title'], axis=1, inplace=True)

In [33]:
df.shape

(25497, 7)

Changing the release_date column to Date

In [34]:
df['release_date'] = pd.to_datetime(df['release_date'])
df.dtypes

genre_ids               object
id                       int64
popularity             float64
release_date    datetime64[ns]
title                   object
vote_average           float64
vote_count               int64
dtype: object

In [35]:
df

,genre_ids,id,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...
26512,"[27, 18]",488143,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",485975,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",381231,0.600,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",366854,0.600,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",309885,0.600,2018-10-05,The Church,0.0,1